# FruitsProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fruits/pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fruits/pro/: Constant.java
app/src/main/java/com/fruits/pro/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBaseView.java  ToolBarActivity.java
app/src/main/java/com/fruits/pro/http/: HttpClient.java  IFruitRetrofit.java
app/src/main/java/com/fruits/pro/model/: BaseData.java
app/src/main/java/com/fruits/pro/presenters/: BBSPresenter.java  HomePresenter.java  MainPresenter.java  MinePresenter.java  SortPresenter.java
app/src/main/java/com/fruits/pro/ui/: AgentActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/fruits/pro/utils/: AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  CustomCachingGlideModule.java  FileUtils.java  NetUtil.java  PhoneUtil.java  SDCardUtils.java  StringUtils.java  ViewFinder.java  ViewUtils.java
app/src/main/java/com/fruits/pro/widget/: CircleImageView.java  HorizontalListView.java  MyGridView.java  MyListView.java  MyRadioGroup.java  NoScrollListView.java  WrapGridView.java  (+1 more)
app/src/main/res/anim/: menu_bottombar_in.xml  menu_top_bar_in.xml  menu_top_bar_out.xml
app/src/main/res/drawable/: selector_btn_launch.xml  selector_navigation_01.xml  selector_navigation_02.xml  selector_navigation_03.xml  selector_navigation_04.xml  selector_navigation_text.xml
app/src/main/res/layout/: act_agent.xml  act_launch.xml  act_main.xml  activity_main.xml  frag_home.xml  view_toolbar.xml
app/src/main/res/values/: attrs_base.xml  colors_base.xml  dimens_base.xml  ids.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/fruits/pro/: ExampleUnitTest.java
(+9 files in other folders)
