apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.fruits.pro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "tray__authority", "com.fruits.pro.preferences"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //a SharedPreferences replacement for Android with multiprocess support
    compile 'net.grandcentrix.tray:tray:0.10.0'
    //view快速注解工具
    compile 'com.jakewharton:butterknife:7.0.1'
    //网络请求库
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //json解析
    compile 'com.google.code.gson:gson:2.5'
    //图片加载工具
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //系统状态栏工具类
    compile 'com.github.niorgai:StatusBarCompat:1.1.0'
    //自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //
    compile 'com.nineoldandroids:library:2.4.0'
    //引导界面滑动导航 + 大于等于1页时无限轮播 + 各种切换动画轮播效果
    compile 'cn.bingoogolapple:bga-banner:2.0.9'
}
